{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GlobalVariables": {
    "urlAPI": "https://localhost:44335/api/",
    "loginService": "authentication/front",
    "postService": "post",
    "commentService": "post/comment",
    "pendingPostsService": "post/pending",
    "approvePostsService": "post/approve",
    "rejectPostsService": "post/reject",
    "ownPostsService": "post/own"
  }
}
